<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd">

<dialog id="extract_window" title="&imacros.extract.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	ondialogaccept="close();"
	maxwidth="530">

  <script type="application/x-javascript"
          src="chrome://imacros/content/extract.js"/>

  <groupbox>
    <caption label="&imacros.extract.label.extracted;"/>
    <textbox id="message"
             value=""
             class="plain"
             readonly="true"
             multiline="true"
             rows="5"/>
  </groupbox>
  <description>&imacros.extract.label.remark;</description>
</dialog>
