<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd" >

<dialog id="keydlg3_window" title="&imacros.keydlg.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	ondialogaccept="do_accept();">

  <script type="application/x-javascript"
          src="chrome://imacros/content/keydlg3.js"/>

  <groupbox>
    <radiogroup id="pwd-group">
      <radio id="use-default" label="&imacros.keydlg3.radio1;"
             onclick="update();"/>
      <hbox align="center">
	<radio id="update-password" label="&imacros.keydlg3.radio2;"
               onclick="update();"/>
	<textbox id="password-field" width="90" type="password"/>
	<label value="&imacros.keydlg3.key;"/>
	<textbox id="confirm-field" width="90" type="password"/>
      </hbox>
    </radiogroup>
  </groupbox>
  <hbox pack="center">
    <button dlgtype="accept" id="myAccept3"/>
  </hbox>

</dialog>
