<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd" >

<dialog id="keydlg4_window" title="&imacros.keydlg.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	ondialogaccept="do_accept();"
	maxwidth="300px">

  <script type="application/x-javascript"
          src="chrome://imacros/content/keydlg4.js"/>

  <groupbox>
    <hbox pack="center">
      <vbox>
	<label id="label-enter"
               value="&imacros.keydlg.enter1;"/>
        <label id="label-reenter"
               value="&imacros.keydlg5.re-enter;"
               hidden="true"/>
	<textbox id="password-field" type="password" width="150"/>
	<checkbox id="store" label="&imacros.keydlg.checkbox.store;"/>
      </vbox>
    </hbox>
  </groupbox>
  <hbox pack="center">
    <button dlgtype="accept" id="myAccept4"/>
  </hbox>

</dialog>
