<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd" >

<dialog id="ketdlg1_window" title="&imacros.keydlg.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	ondialogaccept="do_accept();"
	maxwidth="350px">

  <script type="application/x-javascript"
          src="chrome://imacros/content/keydlg1.js"/>

  <groupbox>
    <hbox pack="center">
      <vbox>
	<label value="&imacros.keydlg.enter1;"/>
	<textbox id="password-field" type="password" width="150"/>
      </vbox>
    </hbox>
    <label>&imacros.keydlg1.master;</label>
  </groupbox>

</dialog>
