<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- <?xml-stylesheet href="chrome://imacros/skin/imacros.css" type="text/css"?> -->

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd">

<dialog id="ketdlg2_window" title="&imacros.keydlg.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	ondialogaccept="do_accept();"
	maxwidth="350px">

  <script type="application/x-javascript"
          src="chrome://imacros/content/keydlg2.js"/>

  <groupbox>
    <hbox pack="center">
      <vbox>
	<label value="&imacros.keydlg.enter1;"/>
	<textbox id="password-field" type="password" width="150"/>
	<label value="&imacros.keydlg2.re-enter;"/>
	<textbox id="confirm-field" type="password" width="150"/>
	<checkbox id="store" label="&imacros.keydlg.checkbox.store;"/>
      </vbox>
    </hbox>
  </groupbox>
  <hbox pack="center">
    <button dlgtype="accept" id="myAccept2"/>
  </hbox>

</dialog>
