<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- <?xml-stylesheet href="chrome://imacros/skin/loopwarning.css" type="text/css"?> -->

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd">

<dialog id="warningDialog" title="&imacros.loopwarning.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	ondialogaccept="do_accept();"
	onload="sixeToContent();"
	maxwidth="350px">

  <script type="application/x-javascript"
          src="chrome://imacros/content/loopwarning.js"/>

  <groupbox>
    <description>&imacros.loopwarning.enter1;</description>
    <separator class="thin"/>
    <description>&imacros.loopwarning.enter2;</description>
  </groupbox>
  <checkbox id="noloopwarning"
            label="&imacros.checkbox.display.this;"
            checked="true"/>
  <hbox pack="center">
    <button dlgtype="accept" id="myAccept"/>
  </hbox>
</dialog>
