<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imacros/skin/common.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd">

<dialog id="runwarning_window" title="iMacros warning"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, cancel, disclosure"
        buttonlabeldisclosure="Inspect source code"
        buttonlabelaccept="Allow"
        buttonlabelcancel="Block"
        ondialogaccept="onAllow();"
        ondialogcancel="onBlock();"
        ondialogdisclosure="onDisclosure();">

  <script type="application/x-javascript"
          src="chrome://imacros/content/runwarning.js"/>
  <vbox>
    <groupbox>
      <stack>
      <description id="warning-description"
                   maxwidth="400"
                   style="padding-left: 40px">
        You are about to run an embedded {{macro}} file from {{origin}}.
      </description>
      <hbox align="center">
        <image class="warning-image"/>        
      </hbox>
      </stack>
      <hbox pack="center" >
        <label id="warning-question"
               style="font-weight: bold"
               value="Do you want to run the {{macro}}?"/>
      </hbox>
    </groupbox>
    <checkbox id="set-default-action"
              label="Always perform the chosen action for the code from {{origin}}"
              checked="false" />
  </vbox>
</dialog>
