<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imacros/skin/common.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd">

<dialog id="save_window" title="&imacros.save.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
	ondialogaccept="onAccept();"
        ondialogcancel="onCancel();"
	>

  <script type="application/x-javascript"
          src="chrome://imacros/content/save.js"/>

  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
	<label value="&imacros.save.name;"/>
	<textbox id="imacros-file-name" flex="1"/>
      </row>
      <row align="center">
	<label value="&imacros.save.create;"/>
        <textbox id="imacros-folder-name" width="400"/>
        <toolbarbutton class="browse" oncommand="chooseFolder()"/>
      </row>
      <row>
	<label value=""/>
	<checkbox id="bookmark" label="&imacros.save.bookmark;"/>
      </row>
    </rows>
  </grid>
  <separator class="thin"/>

</dialog>
